# possumus

./: Possumus.postman_collection.json  README.md  pom.xml
src/main/java/com/possumus/demo/: DemoApplication.java
src/main/java/com/possumus/demo/config/: JpaAuditingConfig.java  SpringFoxConfig.java
src/main/java/com/possumus/demo/endpoints/: CandidateWebServiceImpl.java  SkillWebServiceImpl.java  WorkHistoryWebServiceImpl.java
src/main/java/com/possumus/demo/endpoints/dto/: BaseDto.java  CandidateDto.java  ContactDto.java  CurriculumDto.java  SkillDto.java  SkillsDto.java  WorkDto.java  WorksDto.java
src/main/java/com/possumus/demo/endpoints/interfaces/: CandidateWebService.java  SkillWebService.java  WorkHistoryWebService.java
src/main/java/com/possumus/demo/endpoints/mappers/: CandidateMapper.java  ContactMapper.java  CurriculumMapper.java  SkillMapper.java  WorkMapper.java
src/main/java/com/possumus/demo/endpoints/utils/: BASE64DecodedMultipartFile.java
src/main/java/com/possumus/demo/persistence/dao/: CandidateDao.java  SkillDao.java  WorkHistoryDao.java
src/main/java/com/possumus/demo/persistence/entities/: BaseEntity.java  Candidate.java  Contact.java  Curriculum.java  Skill.java  WorkHistory.java
src/main/java/com/possumus/demo/service/: CandidateServiceImpl.java  SkillServiceImpl.java  WorkHistoryServiceImpl.java
src/main/java/com/possumus/demo/service/exceptions/: CandidateNotFoundException.java  SkillNotFoundException.java  WorkNotFoundException.java
src/main/java/com/possumus/demo/service/interfaces/: CandidateService.java  SkillService.java  WorkHistoryService.java
src/main/resources/: application.properties
src/test/java/com/possumus/demo/: DemoApplicationTests.java
