##mysql properties
spring.datasource.url = jdbc:mysql://localhost:3306/possumus?useSSL=false
spring.datasource.username = root
spring.datasource.password = Peperina2012

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#context path
server.servlet.context-path=/api
